<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>寻找徐峥页面-1</title>
	<style type="text/css">
*{
	padding:0;
	margin: 0;
}
html,body{
	height: 100%;
	width: 100%;
}
#content{
	  position: relative;
	  height: 100%;
	  width: 100%;	
	  margin: 0 auto;
      overflow: hidden;
      max-width: 640px;
}
.wrap{
	 padding-top: 20%;
	 left: 0;
	  height: 100%;
	  width: 100%;		 
	  position: absolute;

      background-color: black;
}
.huan{
    width: 100%;
}
.wenzi{
	width: 50%;
	position: absolute;
	animation:wenzi 5s linear infinite;
	top: 19%;
	left:25%;
}
.xuzheng{
	max-width: 256px;
	width: 40%;
	position: absolute;
	top: 24%;
	left: 27%;
	
}
@keyframes wenzi{
	0%{transform:rotate(0deg)}
	12%{transform:rotate(45deg)}
	24%{transform:rotate(90deg)}
	36%{transform:rotate(135deg)}
	49%{transform:rotate(180deg)}
	60%{transform:rotate(225deg)}
	72%{transform:rotate(270deg)}
	85%{transform:rotate(315deg)}
	100%{transform:rotate(360deg)}
}
</style>
</head>
<body>
<div id="content">
<div class="wrap">
<img src="img/loading_bg.png" class="huan">
<img src="img/loading_txt.png" class="wenzi">
<img src="img/loading_xuzheng.png" class="xuzheng">

</div>
</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript">
$(".xuzheng").on("click",function(){
	window.location.href = "wenzi.html"
})
</script>
</body>
</html>